<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OpenTelemetryExtension.Instrumentation.SensorOmron</PackageId>
    <Title>OpenTelemetryExtension.Instrumentation.SensorOmron</Title>
    <Description>OpenTelemetry extension.</Description>
    <PackageTags>opentelemetry metrics monitoring telemetry sensor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeviceLib.SensorOmron" Version="1.1.0" />
    <PackageReference Include="OpenTelemetry" Version="1.10.0" />
  </ItemGroup>

</Project>
