# opentelemetry-extension

./: .editorconfig  Analyzers.ruleset  Directory.Build.props  OpenTelemetryExtension.sln  OpenTelemetryExtension.sln.DotSettings  README.md  TelemetryService.sln  TelemetryService.sln.DotSettings
Example.Console/: Example.Console.csproj  Program.cs  Worker.cs
Example.Console/Properties/: launchSettings.json
OpenTelemetryExporterService/: Log.cs  OpenTelemetryExporterService.csproj  Program.cs  appsettings.Development.json  appsettings.json
OpenTelemetryExporterService/Properties/: launchSettings.json
OpenTelemetryExporterService/Settings/: ServiceSetting.cs
OpenTelemetryExtension.Instrumentation.Ble/: BleMetrics.cs  BleOptions.cs  Log.cs  MeterProviderBuilderExtensions.cs  OpenTelemetryExtension.Instrumentation.Ble.csproj
OpenTelemetryExtension.Instrumentation.DiskInfo/: DiskInfoMetrics.cs  DiskInfoOptions.cs  Log.cs  MeterProviderBuilderExtensions.cs  OpenTelemetryExtension.Instrumentation.DiskInfo.csproj
OpenTelemetryExtension.Instrumentation.HardwareMonitor/: HardwareMonitorInstrumentationOptions.cs  HardwareMonitorMetrics.cs  HardwareMonitorOptions.cs  Log.cs  MeterProviderBuilderExtensions.cs  OpenTelemetryExtension.Instrumentation.HardwareMonitor.csproj  UpdateVisitor.cs
OpenTelemetryExtension.Instrumentation.HyperV/: HyperVMetrics.cs  HyperVOptions.cs  Log.cs  MeterProviderBuilderExtensions.cs  OpenTelemetryExtension.Instrumentation.HyperV.csproj
OpenTelemetryExtension.Instrumentation.PerformanceCounter/: Log.cs  MeterProviderBuilderExtensions.cs  OpenTelemetryExtension.Instrumentation.PerformanceCounter.csproj  PerformanceCounterMetrics.cs  PerformanceCounterOptions.cs
OpenTelemetryExtension.Instrumentation.Ping/: Log.cs  MeterProviderBuilderExtensions.cs  OpenTelemetryExtension.Instrumentation.Ping.csproj  PingMetrics.cs  PingOptions.cs
OpenTelemetryExtension.Instrumentation.SensorOmron/: Log.cs  MeterProviderBuilderExtensions.cs  OpenTelemetryExtension.Instrumentation.SensorOmron.csproj  Sensor.cs  SensorOmronInstrumentationOptions.cs  SensorOmronMetrics.cs  SensorOmronOptions.cs
OpenTelemetryExtension.Instrumentation.SignalStrength/: Log.cs  OpenTelemetryExtension.Instrumentation.SignalStrength.csproj
OpenTelemetryExtension.Instrumentation.SwitchBot/: Log.cs  MeterProviderBuilderExtensions.cs  OpenTelemetryExtension.Instrumentation.SwitchBot.csproj  SwitchBotMetrics.cs  SwitchBotOptions.cs
OpenTelemetryExtension.Instrumentation.SwitchBot.Windows/: Log.cs  MeterProviderBuilderExtensions.cs  OpenTelemetryExtension.Instrumentation.SwitchBot.Windows.csproj  SwitchBotInstrumentationOptions.cs  SwitchBotMetrics.cs  SwitchBotOptions.cs
OpenTelemetryExtension.Instrumentation.WFWattch2/: Log.cs  MeterProviderBuilderExtensions.cs  OpenTelemetryExtension.Instrumentation.WFWattch2.csproj  WFWattch2Metrics.cs  WFWattch2Options.cs
OpenTelemetryExtension.Instrumentation.Wifi/: Log.cs  MeterProviderBuilderExtensions.cs  OpenTelemetryExtension.Instrumentation.Wifi.csproj  WifiMetrics.cs  WifiOptions.cs
Sandbox/WorkCounter/: Program.cs  WorkCounter.csproj
TelemetryService/: Log.cs  Program.cs  TelemetryService.csproj  appsettings.Development.json  appsettings.json
TelemetryService.AppHost/: Program.cs  TelemetryService.AppHost.csproj
TelemetryService.AppHost/Properties/: launchSettings.json
TelemetryService/Metrics/: ApplicationMetrics.cs  ApplicationOptions.cs  Log.cs  MeterProviderBuilderExtensions.cs
TelemetryService/Properties/: launchSettings.json
TelemetryService/Settings/: ServiceSetting.cs  TelemetrySetting.cs
_OpenTelemetryExporterService/: OpenTelemetryExporterService.csproj  Program.cs  appsettings.Development.json  appsettings.json
_OpenTelemetryExporterService/Metrics/: ApplicationMetrics.cs  MeterProviderBuilderExtensions.cs
_OpenTelemetryExporterService/Settings/: ServiceSetting.cs
_OpenTelemetryExtension.Instrumentation.HardwareMonitor/: OpenTelemetryExtension.Instrumentation.HardwareMonitor.csproj
_OpenTelemetryExtension.Instrumentation.SensorOmron/: SensorOmronMetrics.cs
_TelemetryService-SensorOmron/: SensorTelemetryService.sln
_TelemetryService-SensorOmron/SensorTelemetryService/: Program.cs  SensorTelemetryService.csproj  appsettings.json
_TelemetryService-SensorOmron/SensorTelemetryService.AppHost/: Program.cs  SensorTelemetryService.AppHost.csproj
