<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OpenTelemetryExtension.Instrumentation.DiskInfo</PackageId>
    <Title>OpenTelemetryExtension.Instrumentation.DiskInfo</Title>
    <Description>OpenTelemetry extension.</Description>
    <PackageTags>opentelemetry metrics monitoring telemetry smart</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HardwareInfo.Disk" Version="1.0.0" />
    <PackageReference Include="OpenTelemetry" Version="1.10.0" />
  </ItemGroup>

</Project>
