<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-windows10.0.22000.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <UserSecretsId>f57949ea-2511-4851-8b81-5c2bc5ae8a75</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS_TELEMETRY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.HttpListener" Version="1.9.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.SyslogMessages" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
    <ProjectReference Include="..\OpenTelemetryExtension.Instrumentation.Ble\OpenTelemetryExtension.Instrumentation.Ble.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
    <ProjectReference Include="..\OpenTelemetryExtension.Instrumentation.DiskInfo\OpenTelemetryExtension.Instrumentation.DiskInfo.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
    <ProjectReference Include="..\OpenTelemetryExtension.Instrumentation.HardwareMonitor\OpenTelemetryExtension.Instrumentation.HardwareMonitor.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
    <ProjectReference Include="..\OpenTelemetryExtension.Instrumentation.PerformanceCounter\OpenTelemetryExtension.Instrumentation.PerformanceCounter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenTelemetryExtension.Instrumentation.Ping\OpenTelemetryExtension.Instrumentation.Ping.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenTelemetryExtension.Instrumentation.SensorOmron\OpenTelemetryExtension.Instrumentation.SensorOmron.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
    <ProjectReference Include="..\OpenTelemetryExtension.Instrumentation.SignalStrength\OpenTelemetryExtension.Instrumentation.SignalStrength.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
    <ProjectReference Include="..\OpenTelemetryExtension.Instrumentation.SwitchBot.Windows\OpenTelemetryExtension.Instrumentation.SwitchBot.Windows.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenTelemetryExtension.Instrumentation.WFWattch2\OpenTelemetryExtension.Instrumentation.WFWattch2.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
    <ProjectReference Include="..\OpenTelemetryExtension.Instrumentation.Wifi\OpenTelemetryExtension.Instrumentation.Wifi.csproj" />
  </ItemGroup>

</Project>
