<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows10.0.22000.0;net8.0-windows10.0.22000.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OpenTelemetryExtension.Instrumentation.SwitchBot.Windows</PackageId>
    <Title>OpenTelemetryExtension.Instrumentation.SwitchBot.Windows</Title>
    <Description>OpenTelemetry extension.</Description>
    <PackageTags>opentelemetry metrics monitoring telemetry switchbot</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.10.0" />
  </ItemGroup>

</Project>
