<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OpenTelemetryExtension.Instrumentation.WFWattch2</PackageId>
    <Title>OpenTelemetryExtension.Instrumentation.WFWattch2</Title>
    <Description>OpenTelemetry extension.</Description>
    <PackageTags>opentelemetry metrics monitoring telemetry</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeviceLib.WFWattch2" Version="1.0.2" />
  </ItemGroup>

</Project>
